#version 330 core
layout (location = 0) in vec3 position; // The position variable has attribute position 0
layout (location = 1) in vec3 color;
  
out vec3 ourColor; // Output a color to the fragment shader

uniform float offset;

void main()
{
	if (position.y > 0) {
		gl_Position = vec4(position, 1.0);
		ourColor = color;
	}
		
	else {
		if (position.x > 0)
			gl_Position = vec4(position.x + offset,position.y,position.z, 1.0);
		else
			gl_Position = vec4(position.x - offset,position.y,position.z, 1.0);
			
		ourColor = vec3(color.r+offset*2, color.g-offset*2, color.b);
	}
	
	
}

